# pagingTest-kotlin

./: build.gradle  first commit
app/: build.gradle
app/src/androidTest/java/com/softwarefactory/pagingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwarefactory/pagingtest/data/endpoints/: UsersApi.kt
app/src/main/java/com/softwarefactory/pagingtest/data/models/: ReposDto.kt
app/src/main/java/com/softwarefactory/pagingtest/data/services/: ReposService.kt
app/src/main/java/com/softwarefactory/pagingtest/domain/managers/: ReposManager.kt
app/src/main/java/com/softwarefactory/pagingtest/domain/mappers/: ReposMapper.kt
app/src/main/java/com/softwarefactory/pagingtest/domain/models/: Repos.kt
app/src/main/java/com/softwarefactory/pagingtest/presentation/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/softwarefactory/pagingtest/presentation/ui/base/: BaseDiffAdapter.kt  BasePaginationViewModel.kt
app/src/main/java/com/softwarefactory/pagingtest/presentation/utils/: Event.kt
app/src/main/java/com/softwarefactory/pagingtest/utils/networking/: NetworkTools.kt
app/src/main/java/com/softwarefactory/pagingtest/utils/pagination/datasource/: ReposDataSource.kt
app/src/main/java/com/softwarefactory/pagingtest/utils/pagination/datasource/_base/: BaseDataSource.kt  OnDataSourceLoading.kt
app/src/main/java/com/softwarefactory/pagingtest/utils/pagination/factory/: ReposDataSourceFactory.kt
app/src/main/res/layout/: activity_main.xml  empty_view.xml  item_repo.xml
app/src/test/java/com/softwarefactory/pagingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
