<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
            android:id="@+id/empty_view_imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_empty"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
            android:id="@+id/empty_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/empty_view_imageView"
            app:layout_constraintRight_toRightOf="@id/empty_view_imageView"
            app:layout_constraintTop_toBottomOf="@id/empty_view_imageView"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="No data"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_marginTop="8dp"
    />

</android.support.constraint.ConstraintLayout>