<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_small"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/list_item_title_textView"
                tools:text="Title"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/margin_small"
        />

        <TextView
                android:id="@+id/list_item_description_textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_item_title_textView"
                tools:text="Vestibulum a dui tortor. Pellentesque tincidunt massa non finibus consectetur. Vestibulum sit amet vulputate turpis, ut sagittis nibh. Quisque efficitur enim erat, nec pretium quam gravida vitae. Cras auctor est id nisl ullamcorper, eu pharetra massa rutrum. "
                android:maxLines="2"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
        />

        <ImageView
                android:id="@+id/list_item_stars_imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_stars"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_item_description_textView"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/margin_small"
        />

        <TextView
                android:id="@+id/list_item_stars_textView"
                tools:text="1400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/list_item_stars_imageView"
                app:layout_constraintTop_toTopOf="@id/list_item_stars_imageView"
                app:layout_constraintBottom_toBottomOf="@id/list_item_stars_imageView"
                android:layout_marginLeft="@dimen/margin_small"
        />

        <ImageView
                android:id="@+id/list_item_watchers_imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_stars"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/list_item_stars_textView"
                app:layout_constraintTop_toBottomOf="@id/list_item_description_textView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/list_item_watchers_textView"
                android:layout_margin="@dimen/margin_small"
        />

        <TextView
                android:id="@+id/list_item_watchers_textView"
                tools:text="1400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/list_item_watchers_imageView"
                app:layout_constraintTop_toTopOf="@id/list_item_watchers_imageView"
                app:layout_constraintBottom_toBottomOf="@id/list_item_watchers_imageView"
                app:layout_constraintRight_toLeftOf="@id/list_item_language_imageView"
                android:layout_marginLeft="@dimen/margin_small"
        />

        <ImageView
                android:id="@+id/list_item_language_imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_language"
                app:layout_constraintTop_toBottomOf="@id/list_item_description_textView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/list_item_language_textView"
                android:layout_margin="@dimen/margin_small"
        />

        <TextView
                android:id="@+id/list_item_language_textView"
                tools:text="Kotlin"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="@dimen/margin_small"
                app:layout_constraintTop_toTopOf="@id/list_item_language_imageView"
                app:layout_constraintBottom_toBottomOf="@id/list_item_language_imageView"
        />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
